{
  "id": "kia.google-calendar",
  "name": "Google Calendar",
  "version": "1.1.0",
  "engine": "^2.5.0",
  "entry": "dist/index.js",
  "caps": ["net", "query"],
  "contributes": {
    "sources": [{ "id": "google-calendar", "oauth": "google" }],
    "senders": [],
    "ui": [{ "id": "calendar", "slot": "screen", "title": "Calendar",
             "nav": { "group": "Memory", "order": 40, "icon": "calendar" } }]
  },
  "icon": "icon.png"
}
